sent1215	Fred Farrar	Work_For	FAA	(FAA spokesman Fred Farrar said Tuesday the timer assembly could not have caused the British Midland crash .)
sent1220	James Helmer	Work_For	GE	(James Helmer , an attorney representing the former manager of the GE plant , said his client had been questioned in connection with the investigation last Oct. 14 by two FBI agents and a representative of the Air Force .)
sent1220	James Helmer	Work_For	the Air Force	(James Helmer , an attorney representing the former manager of the GE plant , said his client had been questioned in connection with the investigation last Oct. 14 by two FBI agents and a representative of the Air Force .)
sent1266	Francisco Rojas	Work_For	Pemex	(Pemex Director Francisco Rojas told a news conference Wednesday that the production of crude oil , gasoline and petrochemicals had returned to normal .)
sent1283	Ann Silvernail	Work_For	International Paper	(International Paper spokeswoman Ann Silvernail said that under French law the company was barred from releasing details pending government approval .)
sent1291	John A. Georges	Work_For	International Paper 's	(` ` Our white paper , market pulp and packaging businesses turned in particularly impressive results in 1988 , ' ' said John A. Georges , International Paper 's chairman and chief executive officer .)
sent1312	Hans Guenther von Zydowitz	Work_For	Leica	(Leica spokesman Hans Guenther von Zydowitz told the AP company officals estimate last year 's sales at about $ 60.6 million , but he declined to estimate profits .)
sent1312	Hans Guenther von Zydowitz	Work_For	AP	(Leica spokesman Hans Guenther von Zydowitz told the AP company officals estimate last year 's sales at about $ 60.6 million , but he declined to estimate profits .)
sent1313	Dietmar Kanzer	Work_For	AP	(Spokesman Dietmar Kanzer of the smaller Rollei company , which employs about 270 people , told the AP the firm had great success with its new Roliflex 6008 camera in 1988 .)
sent1332	Peter Butler	Work_For	A. Copeland Enterprises Inc.	(` ` I ' m delighted , ' ' said Peter Butler , attorney for A. Copeland Enterprises Inc. _ the company which owns New Orleans - based Popeyes Famous Fried Chicken _ after Judge Henry A. Politz announced the decision for the three - judge 5th U.S. Circuit Court of Appeals panel .)
sent1332	Peter Butler	Work_For	5th U.S. Circuit Court of Appeals	(` ` I ' m delighted , ' ' said Peter Butler , attorney for A. Copeland Enterprises Inc. _ the company which owns New Orleans - based Popeyes Famous Fried Chicken _ after Judge Henry A. Politz announced the decision for the three - judge 5th U.S. Circuit Court of Appeals panel .)
sent1332	Henry A. Politz	Work_For	5th U.S. Circuit Court of Appeals	(` ` I ' m delighted , ' ' said Peter Butler , attorney for A. Copeland Enterprises Inc. _ the company which owns New Orleans - based Popeyes Famous Fried Chicken _ after Judge Henry A. Politz announced the decision for the three - judge 5th U.S. Circuit Court of Appeals panel .)
sent1338	Sam Kadet	Work_For	Skadden , Arps	(Sam Kadet of the corporate law firm of Skadden , Arps said Popeyes could give Church 's notice on Thursday that it planned to proceed with the takeover attempt and deliver the information to Church 's after five business days .)
sent1338	Sam Kadet	Work_For	Church	(Sam Kadet of the corporate law firm of Skadden , Arps said Popeyes could give Church 's notice on Thursday that it planned to proceed with the takeover attempt and deliver the information to Church 's after five business days .)
sent1338	Popeyes	Work_For	Church	(Sam Kadet of the corporate law firm of Skadden , Arps said Popeyes could give Church 's notice on Thursday that it planned to proceed with the takeover attempt and deliver the information to Church 's after five business days .)
sent1348	Scott Hinton	Work_For	Elders Futures Inc.	(Analyst Scott Hinton of Elders Futures Inc. said the copper market seemed unsinkable , even though prices have fallen from the record highs reached in early December .)
sent1375	Larry Jinks	Work_For	the San Jose Mercury News	(Also on Thursday , Knight - Ridder announced that it has named Larry Jinks publisher of the San Jose Mercury News , succeeding William A. Ott , who will be the newspaper 's chairman .)
sent1375	William A. Ott	Work_For	the San Jose Mercury News	(Also on Thursday , Knight - Ridder announced that it has named Larry Jinks publisher of the San Jose Mercury News , succeeding William A. Ott , who will be the newspaper 's chairman .)
sent1388	Andrew Stephens	Work_For	Eaglebrook Plastics	(` ` There is a great demand for recovered plastic , but the material has to be clean , ' ' said Andrew Stephens , president of Eaglebrook Plastics .)
sent1411	Will Carlson	Work_For	Michigan State	(` ` We put in the peacock to get a little attention and show how spectacular it 's going to be , ' ' said Michigan State horticulture Professor Will Carlson .)
sent1427	Todd Kimberlain	Work_For	the National Hurricane Center	(` ` It 's not going to be a major hurricane , but there will be beach erosion , tides 10 feet above normal in some places and 10 to 15 inches of rain over Mississippi , Louisiana and eastern Texas , ' ' said Todd Kimberlain of the National Hurricane Center .)
sent1436	Nancy Cowan	Work_For	Red Cross	(Some brought radios , ' ' said Nancy Cowan , Red Cross disaster chairman for Calcasieu and Cameron parishes .)
sent1448	Michael O '	Work_For	Conoco Inc.	(` ` We ' ve evacuated everybody , ' ' said Conoco Inc. spokesman Michael O ' Connor .)
sent1466	Lawrence J. Hagen	Work_For	USDA	(By the mid-1990s , the department 's scientists plan to have a wind erosion computer system to help make daily estimates of soil losses from wind erosion , says Lawrence J. Hagen , an agricultural engineer with the USDA 's agricultural research service .)
sent1469	Gary H. Heichel	Work_For	USDA	(` ` Crop rotation may be the answer to sustaining long - term productivity of our land to provide billions of people with food , fuel and other renewable resources , ' ' says Gary H. Heichel , a plant physiologist with the USDA 's agricultural research service .)
sent1473	David Pimentel	Work_For	Cornell University	(More than 3 million calories of fossil fuel energy normally are required to produce nitrogen fertilizer for an acre of corn grown under a continuous cropping program , said David Pimentel , an ecologist and entomologist at Cornell University .)
sent1480	Dennis DeConcini	Work_For	Senate Appropriations	(Sen. Dennis DeConcini , D - Ariz . , chairman of the Senate Appropriations treasury and postal subcommittee , said Monday he will ask the Bush administration to justify the use of public money when his panel works on spending legislation this week .)
sent1495	Pat Epps	Work_For	the Greenland Expedition Society	(Pat Epps and other members of the Greenland Expedition Society suffered hunger , cold and sunburn in the hunt for the ` ` lost squadron , ' ' eight aircraft which crash landed in Greenland in 1942 .)
sent1506	Vaughan	Work_For	Army Air Force	(Vaughan , a dog musher and Army Air Force officer , was sent by dogsled in 1942 to make sure top - secret bombsights on the bombers were destroyed or brought back .)
sent1561	Al Comproni	Work_For	The Massachusetts Department of Public Health	(The Massachusetts Department of Public Health has adopted new regulations on the disposal of infectious waste that take effect next week , but like the federal rules , they don ' t apply to household waste , said the department 's Al Comproni .)
sent1573	Jonathan Lifa	Work_For	Chevron	(The self - propelled rig Avco 5 with 14 people aboard was headed to shore early Monday when it capsized about 20 miles off the Louisiana coast , near Morgan City , Chevron spokesman Jonathan Lifa said .)
sent1578	Steve Hardy	Work_For	Coast Guard Lt	(An air bubble trapped in watertight compartments would be the only oxygen for any survivors , said Coast Guard Lt . Steve Hardy , but he did not estimate how long any trapped crewmen could survive .)
sent1585	Allen Harker	Work_For	the Coast Guard 's	(The number of lift boats involved in accidents is higher than normal , ' ' said Lt . Allen Harker , a marine inspector at the Coast Guard 's 8th District headquarters .)
sent1595	David Foster	Work_For	AP	(David Foster is the AP 's Northwest regional reporter , based in Seattle .)
sent1595	David Foster	Work_For	Northwest	(David Foster is the AP 's Northwest regional reporter , based in Seattle .)
sent1614	Stephen K. Yee	Work_For	the Chinese Consolidated Benevolent Association	(Someone cut ropes holding up the plastic foam , wood and plaster figure Sunday night and it crashed to the ground at the entrance of the Chinese Consolidated Benevolent Association , said President Stephen K. Yee .)
sent1657	Russell Strong	Work_For	Queensland Liver Transplant Service	(The head of Queensland Liver Transplant Service , Dr. Russell Strong , said one of the difficulties faced by the team of surgeons that carried out the operation was dividing the liver without harming the donor .)
sent1673	Jim Hightower	Work_For	the Texas Department of Agriculture	(` ` From the onset , we at the Texas Department of Agriculture felt that more was at stake than steak , and a whole lot more was at stake than growth hormones , ' ' said Texas Agriculture Commissioner Jim Hightower at a news conference Monday .)
sent1693	Jeff Shia	Work_For	the Kiangsu Chekiang Association	(` ` I think at this moment they fear making a wrong move _ whether they should seek political asylum or use other reasons to remain here , ' ' said Jeff Shia , president of the Kiangsu Chekiang Association , a non - profit group that helps new Chinese immigrants establish themselves in the city .)
sent1702	Leonard Lee	Work_For	the Chinese Times	(Included in the group who remained here was Hua Wen - Yi , a famous opera singer in Shanghai , said Leonard Lee , editor of the Chinese Times , a Chinese language daily newspaper in San Francisco .)
sent1716	Shaw Yu-ming	Work_For	Government Information	(With China 's crackdown on the democracy movement , ` ` the truth is finally coming out of the cruel nature of communism , ' ' said Shaw Yu - ming , director - general of Government Information , at the opening of Taiwan 's new downtown Washington information center .)
sent1727	Susan Cruzan	Work_For	FDA	(The advisory committee voted 7 - 1 to recommend that the drug remain a prescription ingredient , said Susan Cruzan , an FDA spokeswoman .)
sent1787	Dave Olson	Work_For	the Payette National Forest	(` ` We 're in for a long haul , ' ' said Dave Olson of the Payette National Forest in Idaho , where more than 200 fires continued to burn .)
sent1795	Mike Ferris	Work_For	Forest Service	(About 2 , 900 firefighters were battling blazes in the Wallowa - Whitman and the Malheur national forests near the towns of Baker , Unity , Enterprise and John Day , said Forest Service spokesman Mike Ferris .)
sent1798	Margie Clack	Work_For	Forest Service	(Crews finished cutting a line of bare earth around the blaze early today and expected full control Wednesday , said Forest Service spokeswoman Margie Clack .)
sent1801	Greg Thayer	Work_For	the Forest Service	(In Washington state , near the Canadian border , firefighters hoped to contain an 850-acre fire by tonight , said Greg Thayer of the Forest Service .)
sent1826	Marvin Dunn	Work_For	Eastern Airlines	(Far back in the polls were black professor Marvin Dunn , black real estate agent Sonny Wright , businessman Bernard Anscher and striking Eastern Airlines pilot John Paul Rosser .)
sent1826	Sonny Wright	Work_For	Eastern Airlines	(Far back in the polls were black professor Marvin Dunn , black real estate agent Sonny Wright , businessman Bernard Anscher and striking Eastern Airlines pilot John Paul Rosser .)
sent1826	Bernard Anscher	Work_For	Eastern Airlines	(Far back in the polls were black professor Marvin Dunn , black real estate agent Sonny Wright , businessman Bernard Anscher and striking Eastern Airlines pilot John Paul Rosser .)
sent1826	John Paul Rosser	Work_For	Eastern Airlines	(Far back in the polls were black professor Marvin Dunn , black real estate agent Sonny Wright , businessman Bernard Anscher and striking Eastern Airlines pilot John Paul Rosser .)
sent1827	Oliver North	Work_For	National Security Council	(On the Republican side , state Sen. Ileana Ros - Lehtinen concentrated on get - out - the - vote efforts Monday in hopes of winning a majority against opponents led by fellow Cuban - American Carlos Perez , a wealthy activist for conservative causes who was endorsed by former National Security Council aide Oliver North .)
sent1828	David Fleischer	Work_For	GOP	(Also on the GOP ballot are insurance broker David Fleischer and former North Miami Mayor John Stembridge .)
sent1842	Doug Beldon	Work_For	FBI	(On Monday , FBI spokesman Doug Beldon in Albuquerque , N.M. , said the agency would provide background information on the Henley disappearance and make available its laboratory and identification division in Washington .)
sent1857	Robert Bernero	Work_For	NRC	(` ` NRC has a broad programmatic concern that the pressure to meet unrealistic schedule milestones may leave DOE insufficient time to plan and to execute proper technical information - gathering activities , ' ' said Robert Bernero , chief of waste disposal for the commission .)
sent1859	Bernero	Work_For	NRC	(At a briefing at NRC headquarters in nearby Rockville , Md. , Bernero said the volcanic cones in the area of Yucca Mountain have been a cause of concern for NRC experts .)
sent1859	Bernero	Work_For	NRC	(At a briefing at NRC headquarters in nearby Rockville , Md. , Bernero said the volcanic cones in the area of Yucca Mountain have been a cause of concern for NRC experts .)
sent1872	Javier Perez de Cuellar	Work_For	U.N.	(The French foreign said the mission , under the aegis of U.N. Secretary Javier Perez de Cuellar , was to be dispatched ` ` very quickly ' ' to Cambodia and other involved countries , but he did not set a date .)
sent1879	Khieu Samphan	Work_For	Khmer Rouge	(Khmer Rouge leader Khieu Samphan had raised objections to the investigation mission and other aspects of today 's agreements .)
sent1895	Kenneth Compton	Work_For	The Coast Guard	(The Coast Guard rescued seven people from a sinking shrimp boat near the Sabine Pass station , said station chief Kenneth Compton .)
sent1941	Stephanie Powell	Work_For	DEM	(` ` This is not a good idea for a lot of environmental reasons , ' ' Stephanie Powell , of the DEM 's division of groundwater and freshwater wetlands , said Tuesday .)
sent1943	Jack Frazier	Work_For	Rotary Club	(But Jack Frazier , Rotary Club president , said volunteers picked up the ducks and all but four or five were accounted for .)
sent1946	Tom Defelice	Work_For	Disney World	(The real lucky duck was Tom Defelice of Warwick , who won a vacation for four at Disney World in Florida after his duck crossed the finish line first in 51 : 15 .)
sent1948	Richard P. Kusserow	Work_For	Health and Human Services	(Health and Human Services Inspector Richard P. Kusserow said that because the start and end of some benefits is determined by ` ` age attainment , ' ' the old - fashioned definition skews who gets what when .)
sent2011	Robert Bernero	Work_For	NRC	(Robert Bernero , chief of waste disposal for the NRC , said the shafts would be ` ` the first major holes to be dug into the Yucca Mountain formation . ' ')
sent2013	Bernero	Work_For	NRC	(In a briefing at the NRC 's Rockville , Md. , headquarters and in a letter to Sam Rousso , acting of civilian radioactive waste management for the Energy Department , Bernero said study of seismic and volcanic risks needed to be given high priority .)
sent2013	Bernero	Work_For	the Energy Department	(In a briefing at the NRC 's Rockville , Md. , headquarters and in a letter to Sam Rousso , acting of civilian radioactive waste management for the Energy Department , Bernero said study of seismic and volcanic risks needed to be given high priority .)
sent2021	Fran Sepler	Work_For	Crime Victim	(The law , patterned after similar measures in Michigan and California , gives victims ` ` a maximum opportunity to participate , ' ' said Fran Sepler , executive of the state Crime Victim and Witness Advisory Council .)
sent2021	Fran Sepler	Work_For	Witness Advisory Council	(The law , patterned after similar measures in Michigan and California , gives victims ` ` a maximum opportunity to participate , ' ' said Fran Sepler , executive of the state Crime Victim and Witness Advisory Council .)
sent2055	Terry Branstad	Work_For	National Governors ' Association	(Iowa Republican Terry Branstad was installed as new chairman of the bipartisan National Governors ' Association , and Democrat Booth Gardner of Washington was selected to serve as vice to follow Branstad as chairman in a year .)
sent2056	Dan Rather	Work_For	CBS	(CBS anchorman Dan Rather spoke to the final full session of the National Governors ' Association conference , saying , ` ` You who already have the toughest job in American politics have got to take the lead in convincing the president and Congress that the present approach to education policy is a mess and needs immediate overhaul , and the present approach to the federal budget deficit is an Alice in Wonderland fantasy . ' ')
sent2056	Dan Rather	Work_For	the National Governors ' Association	(CBS anchorman Dan Rather spoke to the final full session of the National Governors ' Association conference , saying , ` ` You who already have the toughest job in American politics have got to take the lead in convincing the president and Congress that the present approach to education policy is a mess and needs immediate overhaul , and the present approach to the federal budget deficit is an Alice in Wonderland fantasy . ' ')
sent2082	Khieu Samphan	Work_For	Khmer Rouge	(Khmer Rouge leader Khieu Samphan reportedly made a number of objections on conference organization and procedure but then went along with the majority after Chinese Foreign Qian Qichen met with Monday with him , Sihanouk and the third member of their loose alliance , Son Sann .)
sent2083	Javier Perez de Cuellar	Work_For	U.N.	(In turn , Vietnam and the Cambodian government of Prime Hun Sen agreed to the fact - finding mission under the auspices of U.N. Secretary - General Javier Perez de Cuellar .)
sent2097	Talkabout	Work_For	XBT Telecom 's	(Of 40 million party line calls logged by New England Telephone over a 2 -LCB- -year period , at least 10 percent were made by those who dial services like XBT Telecom 's ` ` Talkabout ' ' teen line , a group conversation designed for people under age 16 , said John Johnson , a spokesman for the telephone company .)
sent2098	Allan Fitzmaurice	Work_For	XBT	(It is not and never has been designed or advertised as a threatening or abusive type of thing , ' ' said XBT spokesman Allan Fitzmaurice .)
sent2099	Bernice McIntyre	Work_For	the Public Utilities Commission	(Moderators are required to keep conversations from getting too personal and disconnect abusive callers , said Bernice McIntyre , chairman of the Public Utilities Commission .)
sent2133	Michael Mason	Work_For	the American Petroleum Institute	(Michael Mason , a lobbyist with the American Petroleum Institute , told the news conference that his oil industry trade group believes the proposal to be ` ` a big mistake ' ' because ` ` there should be a level playing field in which all fuels should be able to compete . ' ')
sent2188	James O. Mason	Work_For	the Department of Health and Human Services	(Dr. James O. Mason , assistant for health at the Department of Health and Human Services , said Congress often fails to provide additional money to pay for new programs it authorizes .)
sent2188	James O. Mason	Work_For	Congress	(Dr. James O. Mason , assistant for health at the Department of Health and Human Services , said Congress often fails to provide additional money to pay for new programs it authorizes .)
sent2213	Joseph R. Biden	Work_For	Senate Judiciary Committee	(Senate Judiciary Committee Chairman Joseph R. Biden , D - Del . , said he plans to hold four hearings on anti - flag burning proposals .)
sent2217	Strom Thurmond	Work_For	Congress	(But Sen. Strom Thurmond , R - S.C. , sponsor of a proposed constitutional amendment , said , ` ` An overwhelming majority of Americans are looking to the Congress to ... restore the proper civil respect for our American flag . ' ')
sent2263	Cicippio	Work_For	the American Embassy	(` ` Please don ' t execute him , please , ' ' said Mrs. Cicippio , who works at the American Embassy in east Beirut .)
sent2282	Roger Mauro	Work_For	the Supreme Court	(In a 5 - 1 decision , the Supreme Court said Roger Mauro and his wife , Lois , can not collect damages for his fear that he may contract cancer after being exposed to asbestos fibers while working as a plumber - steamfitter for more than a decade at Ancora State Psychiatric Hospital in Hammonton .)
sent2436	Peter Murtha	Work_For	the Justice Department	(Working with U.S. Mike Norton on the case are Assistant Ken Fimberg of Denver and Peter Murtha , a special prosecutor in the environmental crime section of the Justice Department in Washington .)
sent2509	Chris Jonientz-Trisler	Work_For	the University of Washington Seismology Lab	(The temblor measured 3.9 on the Richter scale and was centered 10 miles below the Lacamas Lake area , just northeast of Camas , Wash. , said Chris Jonientz - Trisler , seismic analyst at the University of Washington Seismology Lab .)
sent2518	Kovacevic	Work_For	the U.S. Congress	(Kovacevic , a Serb , has come under fire from Serbian politicians and the republic 's press since the U.S. Congress last month passed two resolutions claiming there were human rights violations in the strife - torn southern province of Kosovo .)
sent2637	Baruch Arensberg	Work_For	Tel Aviv Univerisity	(` ` For the first time it is possible to say from an anatomical point of view that primitive man could speak , ' ' said Professor Baruch Arensberg of Tel Aviv Univerisity , a member of the team studying the remains found in northern Israel .)
sent2640	Ofer Bar-Yosef	Work_For	Harvard University	(Arensberg and a group of nine other professors directed by Ofer Bar - Yosef of Harvard University and Bernard Vandermeersch of the University of Bordeaux in France have studied the findings at Kebara for the past six years .)
sent2640	Ofer Bar-Yosef	Work_For	the University of Bordeaux	(Arensberg and a group of nine other professors directed by Ofer Bar - Yosef of Harvard University and Bernard Vandermeersch of the University of Bordeaux in France have studied the findings at Kebara for the past six years .)
sent2640	Bernard Vandermeersch	Work_For	Harvard University	(Arensberg and a group of nine other professors directed by Ofer Bar - Yosef of Harvard University and Bernard Vandermeersch of the University of Bordeaux in France have studied the findings at Kebara for the past six years .)
sent2640	Bernard Vandermeersch	Work_For	the University of Bordeaux	(Arensberg and a group of nine other professors directed by Ofer Bar - Yosef of Harvard University and Bernard Vandermeersch of the University of Bordeaux in France have studied the findings at Kebara for the past six years .)
sent2647	Jeffrey Laitman	Work_For	Mount Sinai School of Medicine	(Anatomist Jeffrey Laitman of New York 's Mount Sinai School of Medicine also disputed the Kebara team 's findings .)
sent2826	Andrew Hall	Work_For	Warner	(One of Warner 's lawyers , Andrew Hall of Miami , Fla. , confirmed Tuesday that Warner is trying to settle the case .)
sent2826	Andrew Hall	Work_For	Warner	(One of Warner 's lawyers , Andrew Hall of Miami , Fla. , confirmed Tuesday that Warner is trying to settle the case .)
sent2882	Ernesto Perez Balladares	Work_For	The National Central Organization of Panamanian Workers ( CNTP	(( Text ) The National Central Organization of Panamanian Workers ( CNTP ) , which comprises three workers ' federations and 16 unions for a total of 12 , 000 workers , has proclaimed its determination to support Dr. Ernesto Perez Balladares for the presidency of the Republic .)
sent2929	Mykola Bahrov	Work_For	Supreme Soviet	(( Text ) Crimean Supreme Soviet Chairman Mykola Bahrov met today with U.S. Ambassador to Ukraine William Miller .)
sent3015	Norte	Work_For	Northern Improvement Brigade	(( Text ) The situation remains explosive in Namialo assembly area , in Nampula Province , where the government soldiers with the former Northern Improvement Brigade ( Brigada de Melhoramentos do Norte ) , BMN , and others in the Nampula Provincial Command continue to wait for the outcome of their demands .)
sent3015	Norte	Work_For	the Nampula Provincial Command	(( Text ) The situation remains explosive in Namialo assembly area , in Nampula Province , where the government soldiers with the former Northern Improvement Brigade ( Brigada de Melhoramentos do Norte ) , BMN , and others in the Nampula Provincial Command continue to wait for the outcome of their demands .)
sent3034	Qian Qichen Leaves	Work_For	XINHUA	(Qian Qichen Leaves Beijing for South Asian Tour OW2102114194 Beijing XINHUA in English 1127 GMT 21 Feb 94)
sent3036	Foreign Qian	Work_For	XINHUA	(( Text ) Beijing , February 21 ( XINHUA ) -- Chinese Vice - Premier and Foreign Qian Qichen left here this afternoon for a fortnight official good - will visit to Pakistan , Bangladesh , Sri Lanka , Maldives and Iran .)
sent4701	James Earl Ray	Work_For	Supreme Court	(James Earl Ray , who is serving a 99-year prison sentence for the assassination of the Rev. Martin Luther King , lost a Supreme Court appeal today .)
